hwdec=auto-safe
video-unscaled=downscale-big
geometry=1440+0+0
volume=86
no-terminal  # no terminal output
keep-open=always  # don't terminate, and pause after each entry in playlist
reset-on-next-file=pause
