" ===========================================================
" | PERSONAL VIM CONFIG | https://github.com/K750i/dotfiles |
" ===========================================================

" -------------------------------------------------
" VIM-PLUG CONFIGURATIONS
" reload .vimrc and :PlugInstall to install plugins
" -------------------------------------------------
call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'itchyny/lightline.vim'
Plug 'machakann/vim-highlightedyank'

call plug#end()

" ----------------------
" GENERAL CONFIGURATIONS
" ----------------------
set nocompatible                                " Don't make vim vi-compatible
syntax enable					" turn on syntax highlighting
filetype plugin indent on                       " Enable file type detection, loading of indent & plugin files
set autoindent                                  " Copy indent to new line
set backspace=indent,eol,start                  " Allow backspace in Insert Mode
set cursorline					" highlight current line
set encoding=utf8                               " Set utf8 as standard encoding and en_US as standard language
set inccommand=nosplit                          " highlight text while using the substitution command
set incsearch                                   " highlight search during typing
set lazyredraw                                  " Don't redraw while executing macros
set magic                                       " For regular expressions
set noerrorbells                                " Disable error bells
set novisualbell                                " Disable visual error indicator
set nohlsearch                                  " turn off search highlighting
set noshowmode                                  " don't show vim's default status message
set nowrap					" don't wrap long lines
set number                                      " Enable line numbering
set relativenumber				" show line number relative to cursor
set scrolloff=5                                 " Keep the cursor 5 lines above & below the screen when scrolling
set smartindent                                 " Do smart autoindenting when starting a new line
set softtabstop=2 shiftwidth=2 expandtab	" 2 tab sizes and always use spaces instead of tabs
set wildmenu                                    " Visual autocomplete for command menu

if (has("termguicolors"))                       " Enable true colors
  set termguicolors
endif

" --------------------------
" SET LIGHTLINE COLOR SCHEME
" --------------------------
let g:lightline = {'colorscheme': 'wombat'}

" -----------------------
" MATERIAL THEME SETTINGS
" -----------------------
let g:material_theme_sytle = 'palenight'
let g:material_terminal_italics = 1

" -----------------------
" SET BUFFER COLOR SCHEME
" -----------------------
colorscheme palenight
set background=dark

" ------------------
" CUSTOM KEY MAPPING
" ------------------
nmap <leader>vi :tabedit ~/Documents/code/dotfiles/vim/vimrc<cr>
nmap <leader>so :source ~/Documents/code/dotfiles/vim/vimrc<cr>
nmap <leader>rp :w<cr>:!python3 %<cr>

nmap <c-s> :w<cr>

imap wf <esc>

cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'
